:where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }

@font-face {
    font-family: "Manrope";
    src: url(/media/fonts/Manrope-Bold.woff2) format(woff2),
         url(/media/fonts/Manrope-Bold.ttf) format(ttf);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Manrope";
    src: url(/media/fonts/Manrope-Regular.woff2) format(woff2),
         url(/media/fonts/Manrope-Regular.ttf) format(ttf);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Manrope";
    src: url(/media/fonts/Manrope-SemiBold.woff2) format(woff2),
         url(/media/fonts/Manrope-SemiBold.ttf) format(ttf);
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

html {
    scrollbar-gutter: stable;
}

body {
    font-family: "Manrope", sans-serif;
    width: 1200px;
    height: 100vh;
    background:  linear-gradient(90deg, rgba(240,243,245,1) 0%, rgba(230,235,240,1) 100%);
    margin: 0 auto; 
}

p {
    font-weight: 400;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
    margin: 0;
}

h2 {
    font-size: 2.80rem;
    font-weight: 700;
    margin: 0;
}

h3 {
    font-weight: 400;
    font-size: 1.25rem;
    color: rgba(10, 10, 10, 0.8);
    margin: 0;
}

.button {
    background-color: #1E88FF;
    color: white;
    font-family: "Manrope", sans-serif;
    font-size: 1rem; 
    font-weight: 600; 
    padding: 16px 56px; 
    border: 2px solid #1E88FF; 
    border-radius: 8px; 
    cursor: pointer; 
    text-align: center; 
    display: inline-block; 
    position: relative; 
    transition: transform 0.2s; 
}

.button::after {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid #1E88FF;
    border-radius: 8px;
}

.button:hover {
    transform: scale(1.05);
    background-color: #1478E6;
    border-color: #1478E6;
}
  
.button:active {
    background-color: #1065C2; /* Еще темнее при нажатии */
    border-color: #1065C2;
}

/* Шапка сайта */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header__nav {
    font-weight: 900;
}
.header__nav--list {
    padding-inline-start:0px;
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav__item {
    position: relative;
    overflow: hidden;
}

.nav__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1478E6;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: -1;
}

.nav__item:hover::before {
    transform: translateY(0);
}

.nav__link {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

.nav__item:hover .nav__link {
    color: white;
}

.header__elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/*Первый блок (готов) */

.section-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.section-main__content h1 {
    font-size: 3.6rem;
    margin: 0;
}

.section-main__text {
    margin-bottom: 50px;
}

.section-course__item--title {
    font-weight: 700;
}

.section-main__button {
    margin-bottom: 40px;
}

/* Второй блок (готов) */

.section-course {
    height: 500px;
}

.section-course h2 {
    text-align: center;
    font-weight: 700;
}

.section-course__content {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 60px 0;
}

.section-course__item {
    background: rgb(241,244,248);
    border-radius: 16px;
    padding: 0 20px;
    width: 300px;
    height: 280px;
    padding-top: 10px ;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section-course__item h3{
    font-weight: 700;
}

.section-course__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.section-course__item img {
    border-radius: 12px;
}

.section-course__button {
    text-align: center;
}

/* Третий блок готов */

.section-free-lesson {
    background-image: url(/media/img/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    height: 350px;
    margin: 130px 0;
    padding: 0 100px;
    padding-top: 150px;
}

.section-free-lesson__header {
    width: 550px;
}

.section-free-lesson__text {
    margin: 20px 0;
    width: 600px;
}

.section-free-lesson__text h3 {
    margin-bottom: 40px;
}

.section-free-lesson__button {
    width: 250px;
}

.section-free-lesson__button button {
    padding: 16px 24px;
}

/* Четвертый блок готов*/

.section-card-service {
    margin: 0 auto;
}

.section-card-service-example {
    display: flex;
    gap: 40px;
}

.section-card-service-example__img img {
    width: 580px;
    border-radius: 18px;
}

.section-card-service-example__text {
    margin-bottom: 30px;
}

.section-card-service-example__text p{
    font-size: 1.313rem;
}

.section-card-service-example__title {
    font-weight: 700;
}

.section-card-service-example__title--text {
    position: relative;
    top: -12px;
}

.section-card-service-example__grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "rating date"
        "price button";
    gap: 40px;
}

.section-card-service-example__container-rating {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: rating;
    width: 250px;
    height: 30px;  
    padding: 15px 10px;
    border-radius: 10px;
    background: #ffffff;
    transition: transform 0.3s ease;
}

.section-card-service-example__container-date {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: date;
    width: 250px;
    height: 30px;  
    padding: 15px 10px;
    border-radius: 10px;
    background: #ffffff;
    transition: transform 0.3s ease;
}

.section-card-service-example__container-rating:hover,
.section-card-service-example__container-date:hover {
    transform: scale(1.1);
}

.section-card-service-example__container-rating p,
.section-card-service-example__container-date p {
    color: rgb(0, 0, 0);
    font-weight: 700;
}

.section-card-service-example__container-rating--number {
    width: 45px;
}

.section-card-service-example__container-rating--number p {
    text-align: right;
}

.section-card-service-example__container-rating--nгmber p::before {
    content: url(/media/img/star.svg);
    position: relative;
    top: 2px;
}

.section-card-service-example__container-time--text p::before {
    content: url(/media/img/time.svg);
    position: relative;
    top: 2px;
}

.section-card-service-example__container-time--calendar p::before {
    content: url(/media/img/calendar.svg);
    position: relative;
    top: 2px;
}

.section-card-service-example__price {
    grid-area: price;
}

.section-card-service-example__button {
    grid-area:  button;
}

.section-card-service-example__button button {
    font-size: 1.1rem;
    padding: 16px 82px; 
}

.section-card-service-info {
    margin-top: 30px;
}

.section-card-service-info__buttons {
    display: flex;
    justify-content: left;
    gap: 40px;
}

.section-card-service-info__button {
    font-family: "Manrope", sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    background: #f0f0f0;
    padding: 14px 48px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-card-service-info__button.active {
    background: rgb(0,123,255);
    box-shadow: 0 2px 25px rgba(0, 123, 255, 0.5);
    color: white;
}

.section-card-service-info__button.noactive:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.section-card-service-info__button.active:hover {
    box-shadow: 0 0px 0px rgba(0, 123, 255, 0.5);
}

.section-card-service-info__coaches-cards {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.section-card-service-info__text {
    width: 300px;
    height: 300px;
}

.section-card-service-info__coaches-card {
    background: rgb(241,244,248);
    border-radius: 16px;
    padding: 0 20px;
    width: 240px;
    height: 280px;
    padding-top: 20px ;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section-card-service-info__coaches-card:hover {
    transform: translateY(-5px);
    transform: scale(1.1);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.section-card-service-info__coaches-card img {
    height: 260px;

}

.section-card-service-info__coaches-card-text {
    background: rgb(241,244,248);
    position: relative;
    top: -70px;
    left: -10px;
    width: 260px;
    padding: 15px 0;
    border-radius: 16px;
}

.section-card-service-info__coaches-card-text h3 {
    font-weight: 700;
}

.section-card-service-info__coaches-card-text p {
    font-size: 0.875rem;
}

/* Пятый блок готов */

.section-about-us--wrapper {
    width: 100vw;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255,255,255,1) 100%);
}

.section-about-us {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 400px;
    margin: 150px 0;
    padding: 150px 0;
    gap: 40px;
}

.section-about-us__content {
    margin: 20px 0;
}

.section-about-us__text--first,
.section-about-us__text--second {
    width: 560px;
    margin: 20px 0;
}

.section-about-us__img img {
    border-radius: 18px;
}

.section-about-us__button {
    height: 55px;
    margin: 23px 0;
}

/* шестой блок готов */

.section-rules__header {
    text-align: center;
}

.section-rules__steps {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 50px 0;
}

.section-rules__step {
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    flex: 1;
    max-width: 400px; 
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease;
}

.section-rules__step:hover {
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.section-rules__step--number {
    display: inline-block;
    background: #2563eb;
    padding: 6px 24px;
    border-radius: 10px;
}

.section-rules__step--number p {
    font-weight: 600;
    color: white;
}

.section-rules__step--title {
    margin: 10px 0;
}

.section-rules__step--title {
    font-weight: 700;
}

/* седьмок блок готов эээ */

.section-form {
    display: flex;
    justify-content: center;
    align-items: center; 
    max-width: 1200px;
    background: linear-gradient(90deg, rgba(230,235,240,1) 0%, rgba(240,243,245,1) 100%);
    border-radius: 12px;
    text-align: left;
    padding: 100px 300px;
    margin-top: 100px;
}

.section-form__content {
    width: 550px;
}

.section-form__header--title {
    text-align: center;
    font-size: 2.3rem;
}

.section-form__item {
    display: none;
}

.section-form__text p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 24px;
}

.section-form__form p {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.875rem;    
}

.section-form__form--group {
    display: flex;
    gap: 50px;
    margin: 40px 0;
}

.section-form__form input[type="text"],
.section-form__form input[type="tel"] {
    width: 238px;
}

.section-form__form input,
input[type="email"] {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

input[type="email"] {
  width: 550px;
}

.section-form__form input:focus {
  border-color: #2563eb;
}

.radio-group--name {
    margin-top: 20px;
}

.radio-group {
  display: flex;
  gap: 12px;
  margin: 10px 0;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #374151;
}

.checkbox-group {
    text-align: left;
    margin: 40px;
}

.section-form__button--post {
    margin: 40px auto;
    text-align: center;
}

/* подвал готов */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
    height: 8vh;
}

.footer__social {
    display: flex;
    gap: 20px;
}

.footer__social--item:hover {
    transform: scale(1.4);
}
.footer-policy-privacy--link {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}